plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation("org.apache.tomcat.embed:tomcat-embed-core:10.1.34")
    implementation("org.apache.tomcat.embed:tomcat-embed-jasper:10.1.34")


    //lombok 라이브러리 추가.
    implementation 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
}